<?php
/*
* Template Name: timeline
*/

get_header(); ?>

<div class="container">
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h4>Будущие изменения</h4>
                <ul class="timeline">
                    <li >
                        <a href="#" class="resolved">Страница гонки </a>
                        <a href="#" class="float-right resolved"> 10 Февраля, 2019</a>
                        <p>Страница гонки будет содержать основную информацию о планируемом событии. Например: дата события, место старта, категории участников и т.д. У завершенных событий должен появиться протокол.</p>
                    </li>
                    <li>
                        <a href="#" class="resolved">Страница участника</a>
                        <a href="#" class="float-right resolved">19 Февраля, 2019</a>
                        <p>Страница участника будет содержать общую информацию об участнике с результатами всех гонок участника и текущий рейтинг в его категориях</p>
                    </li>
                    <li>
                        <a href="#"class="resolved">Открыть онлайн-регистрацию пользователей</a>
                        <a href="#" class="float-right resolved">22 Февраля, 2019</a>
                        <p>Открыть форму регистрации пользователей на портале с учетом законодательства по обработке ПД</p>
                    </li>
                    <li>
                        <a href="#">Идентификация пользователя</a>
                        <a href="#" class="float-right">Март, 2019</a>
                        <p>Добавить возможнсть прохождения процесса идентификации пользователя как участника. Использование данной связи при навигации по страницам</p>
                    </li>
                    <li>
                        <a href="#">Онлайн-регистрация на гонки</a>
                        <a href="#" class="float-right">Март, 2019</a>
                        <p>Добавить возможнсть онлайн-регистрации идентифицированного участника на гонку</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<?php
get_footer();
